MONGO_URI=mongodb+srv://jangiddee999:0zL2jAy16eEKSyIR@cluster0.5lyriby.mongodb.net/notesDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


UPSTASH_REDIS_REST_URL=https://talented-molly-57803.upstash.io
UPSTASH_REDIS_REST_TOKEN=AeHLAAIjcDEzYzU4MzI1NjQ1NDQ0MWYzYTBmMTAyOTVmOTJhZTc4NHAxMA